server_port=5005
consul_ip=
consul_port=8500
mongo_admin_username=
mongo_admin_password=
mongo_app_username=
mongo_app_password=
mongo_ip=
mongo_port=
mongo_db_name=
dashboard_username=
dashboard_password=